5000
Cubic Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 335504
Execution Time: 15589376400 nanoseconds.

Quadratic Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 335504
Execution Time: 17847200 nanoseconds.

Recursive Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 335504
Execution Time: 5094700 nanoseconds.

Linear Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 335504
Execution Time: 243800 nanoseconds.


10000
Cubic Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 313150
Execution Time: 137537608900 nanoseconds.

Quadratic Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 313150
Execution Time: 47159100 nanoseconds.

Recursive Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 313150
Execution Time: 272900 nanoseconds.

Linear Maximum Contiguous Subsequence Sum
The maximum subsequence sum is: 313150
Execution Time: 832200 nanoseconds.


50000
Cubic Maximum Contiguous Subsequence Sum
