Homework Array:
  97  47  56  36
  35  57  41  13
  89  36  98  75
  25  45  26  17

Longest Sequence in Homework Array:
17 	(3, 3)
26 	(3, 2)
36 	(2, 1)
41 	(1, 2)
47 	(0, 1)
56 	(0, 2)
57 	(1, 1)
97 	(0, 0)

The length of the sequence is: 8

Generated Array:
 723 328 358 158
 716 449 486 670
 216 406 668 669
 281 838 855 726

Longest Sequence in Generated Array:
216 	(2, 0)
281 	(3, 0)
406 	(2, 1)
449 	(1, 1)
486 	(1, 2)
668 	(2, 2)
669 	(2, 3)
726 	(3, 3)
855 	(3, 2)

The length of the sequence is: 9
